
# stages:
#   - deploy-to-dev
#   - deploy-to-test
#   - deploy-to-uat
#   - deploy-to-prod

spec:
   inputs:
     job-name:
       description: name of the job 
       default: dev
     JOB-STAGE: 
       description: the stage of the job 
      #  default: '$common_stage'

--- 

include:
  - local: 'pipelines/jobs/job1.yml'
    inputs: 
      job-name: $[[ inputs.job-name ]]
      job-stage: $[[ inputs.JOB-STAGE ]]
  # - local: 'pipelines/jobs/job2.yml'
  #   inputs: 
  #     job-name: $[[ inputs.job-name ]]
  #     job-stage: $[[ inputs.JOB-STAGE ]]
  # - local: 'pipelines/jobs/job3.yml'
  #   inputs: 
  #     job-name: $[[ inputs.job-name ]]
  #     job-stage: $[[ inputs.JOB-STAGE ]]